ProjectMvvmByErm/View/AddNewUserWindow.xaml

<Window x:Class="ProjectMvvmByErm.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMvvmByErm.View"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="450" Width="800"
        Name="AddNewUserWin">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Имя: "/>
                <TextBox x:Name="NameTextBox" Text="{Binding UserName}"
                         MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон: "/>
                <TextBox x:Name="PhoneTextBox" Text="{Binding UserPhone}"
                         MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Должность: "/>
                <ComboBox Name="PosIdComBox"
                          MinWidth="100"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding UserPosition}"/>
            </StackPanel>
            <Button Content="Принять" Command="{Binding AddNewUser}"
                    CommandParameter="{Binding ElementName=AddNewUserWin}"
                    Margin="5"
                    Width="300"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
