ProjectMvvmByErm/View/MainWindowMenu.xaml

<Window x:Class="ProjectMvvmByErm.View.MainWindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMvvmByErm.View"
        mc:Ignorable="d"
        Title="MainWindowMenu" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="20">
                <Label HorizontalAlignment="Center" FontSize="30">
                    MENU
                </Label>
            </StackPanel>
            <StackPanel>
                <TabControl>
                    <TabItem Name="PositionsTab">
                        <TabItem.Header>
                            <TextBlock>Positions</TextBlock>
                        </TabItem.Header>
                        <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"/>
                                    <GridViewColumn Header="Salary"/>
                                    <GridViewColumn Header="Count of staffs"/>
                                    <GridViewColumn Header="Department"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Name="UsersTab">
                        <TabItem.Header>
                            <TextBlock>Users</TextBlock>
                        </TabItem.Header>
                        <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"/>
                                    <GridViewColumn Header="Phone"/>
                                    <GridViewColumn Header="Position"/>
                                    <GridViewColumn Header="Department"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Name="DepartmentsTab">
                        <TabItem.Header>
                            <TextBlock>Departments</TextBlock>
                        </TabItem.Header>
                        <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Count of positions"
                                                    DisplayMemberBinding="{Binding Positions.Count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Margin="5" Height="30" Command="{Binding OpenAddNewUserWin}">Добавить нового сотрудника</Button>
                <Button Margin="5" Height="30" Command="{Binding OpenAddNewPositionWin}">Добавить новую позицию</Button>
                <Button Margin="5" Height="30" Command="{Binding OpenAddNewDepartmentWin}">Добавить новый отдел</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
